# Connect4

./: Connect4.sln
Connect4/: Connect4.csproj  Startup.cs  appsettings.json
Connect4/Areas/Identity/: IdentityHostingStartup.cs
Connect4/Controllers/: HomeController.cs  JogadorMaquinaAPIController.cs  JogadorMaquinasController.cs  JogoAPIController.cs  JogoController.cs  TorneiosController.cs
Connect4/Data/: ApplicationDbContext.cs
Connect4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191030230910_Torneio.Designer.cs  20191030230910_Torneio.cs  20191031001448_Dono.Designer.cs  20191031001448_Dono.cs  20191104224841_Premiacao.Designer.cs  20191104224841_Premiacao.cs  20191111233018_Jogo.Designer.cs  20191111233018_Jogo.cs  20191111233530_DBSet.Designer.cs  20191111233530_DBSet.cs  20191111235143_userInfos.cs  (+2 more)
Connect4/Migrations/: 20191118222816_inicial.Designer.cs  20191118222816_inicial.cs  20191122023746_foreignKeys.Designer.cs  20191122023746_foreignKeys.cs  20191202222050_seila.Designer.cs  20191202222050_seila.cs  20191202223618_torneioId.Designer.cs  20191202223618_torneioId.cs  20191202233019_jogadorMaquina.Designer.cs  20191202233019_jogadorMaquina.cs  ApplicationDbContextModelSnapshot.cs
Connect4/Models/: ApplicationUser.cs  ErrorViewModel.cs  IJogadorComputador.cs  Jogador.cs  JogadorMaquina.cs  JogadorMaquinaFacil.cs  JogadorPessoa.cs  Jogo.cs  Tabuleiro.cs  Torneio.cs
Connect4/Properties/: launchSettings.json
Connect4/Views/: _ViewImports.cshtml
Connect4/wwwroot/: Tabuleiro.html
(+70 files in other folders)
